<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(253, 139, 4);
        }
        Dropdown button{
            background-color: navy;
            color: white;
            cursor: pointer;
        }
        Dropdown a{
            display: block;
        }
        dropdown .content{
            background-color: aliceblue;
            position: absolute;
            min-width: 100px;
        }
        .dropdown{
    display: inline-block;
        }
        .dropdown button{
            background-color: hsl(0, 0%, 80%);
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        .dropdown a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }
        .dropdown .content{
            display: none;
            position: absolute;
            background-color: hsl(0, 0%, 95%);
            min-width: 100px;
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
            margin: auto;;
        }
        .dropdown:hover .content{
            display: block;
        }
        .dropdown:hover button{
            background-color: hsl(0, 0%, 70%);
        }
        .dropdown a:hover{
            background-color: hsl(0, 0%, 90%);
        }
    </style>
</head>
<body>
    <img src="images/goodbye.png" alt="Goodbye!" style="width: 100%;height: 200px;">
    <img src="GIF/28873226_MotionElements_arrow-02-3-swinging-up-and-down-red-vimage.gif" alt="" style="display: block;">    
    <div class="dropdown">
        <button>Pages</button>
        <div class="content">
            <a href="page-1.html">First page</a>
            <a href="">Second page</a>
            <a href="">third page</a>
        </div>
    </div>
    <div class="page-change">
        <p class="pages"><a href="page-1.html">1</a></p>
        <P class="pages"><a href="page-2.html">2</a></P>
        <p class="pages"><b>3</b></p>
    </div>
</body>
</html>